.theme-l5 {color:#000 !important; background-color:#f8fbfc !important}
.theme-l4 {color:#000 !important; background-color:#e9f0f6 !important}
.theme-l3 {color:#000 !important; background-color:#d3e1ee !important}
.theme-l2 {color:#000 !important; background-color:#bdd2e5 !important}
.theme-l1 {color:#000 !important; background-color:#a7c4dd !important}
.theme-d1 {color:#fff !important; background-color:#77a3ca !important}
.theme-d2 {color:#fff !important; background-color:#5d92c0 !important}
.theme-d3 {color:#fff !important; background-color:#4681b4 !important}
.theme-d4 {color:#fff !important; background-color:#3c6e9a !important}
.theme-d5 {color:#fff !important; background-color:#325c81 !important}

.theme-light {color:#000 !important; background-color:#f8fbfc !important}
.theme-dark {color:#fff !important; background-color:#325c81 !important}
.theme-action {color:#fff !important; background-color:#325c81 !important}

.theme {color:#000 !important; background-color:#92b6d5 !important}
.text-theme {color:#92b6d5 !important}
.theme-border {border-color:#92b6d5 !important}
.hover-theme:hover {color:#000 !important; background-color:#92b6d5 !important}