.theme-l5 {color:#000 !important; background-color:#fbf3f2 !important}
.theme-l4 {color:#000 !important; background-color:#f3d6d4 !important}
.theme-l3 {color:#000 !important; background-color:#e7ada9 !important}
.theme-l2 {color:#fff !important; background-color:#db847d !important}
.theme-l1 {color:#fff !important; background-color:#d05a52 !important}
.theme-d1 {color:#fff !important; background-color:#a6352d !important}
.theme-d2 {color:#fff !important; background-color:#932f28 !important}
.theme-d3 {color:#fff !important; background-color:#812a23 !important}
.theme-d4 {color:#fff !important; background-color:#6e241e !important}
.theme-d5 {color:#fff !important; background-color:#5c1e19 !important}

.theme-light {color:#000 !important; background-color:#fbf3f2 !important}
.theme-dark {color:#fff !important; background-color:#5c1e19 !important}
.theme-action {color:#fff !important; background-color:#5c1e19 !important}

.theme {color:#fff !important; background-color:#b93a32 !important}
.text-theme {color:#b93a32 !important}
.theme-border {border-color:#b93a32 !important}
.hover-theme:hover {color:#fff !important; background-color:#b93a32 !important}