.theme-l5 {color:#000 !important; background-color:#fbf6f9 !important}
.theme-l4 {color:#000 !important; background-color:#f1e1ed !important}
.theme-l3 {color:#000 !important; background-color:#e2c4da !important}
.theme-l2 {color:#000 !important; background-color:#d4a6c8 !important}
.theme-l1 {color:#fff !important; background-color:#c689b6 !important}
.theme-d1 {color:#fff !important; background-color:#ae5797 !important}
.theme-d2 {color:#fff !important; background-color:#9d4c87 !important}
.theme-d3 {color:#fff !important; background-color:#894276 !important}
.theme-d4 {color:#fff !important; background-color:#763965 !important}
.theme-d5 {color:#fff !important; background-color:#622f55 !important}

.theme-light {color:#000 !important; background-color:#fbf6f9 !important}
.theme-dark {color:#fff !important; background-color:#622f55 !important}
.theme-action {color:#fff !important; background-color:#622f55 !important}

.theme {color:#fff !important; background-color:#b76ba3 !important}
.text-theme {color:#b76ba3 !important}
.theme-border {border-color:#b76ba3 !important}
.hover-theme:hover {color:#fff !important; background-color:#b76ba3 !important}