.theme-l5 {color:#000 !important; background-color:#fffdf3 !important}
.theme-l4 {color:#000 !important; background-color:#fef9d8 !important}
.theme-l3 {color:#000 !important; background-color:#fdf3b1 !important}
.theme-l2 {color:#000 !important; background-color:#fced8b !important}
.theme-l1 {color:#000 !important; background-color:#fbe764 !important}
.theme-d1 {color:#000 !important; background-color:#f9dc1f !important}
.theme-d2 {color:#000 !important; background-color:#f3d306 !important}
.theme-d3 {color:#000 !important; background-color:#d4b905 !important}
.theme-d4 {color:#fff !important; background-color:#b69e05 !important}
.theme-d5 {color:#fff !important; background-color:#988404 !important}

.theme-light {color:#000 !important; background-color:#fffdf3 !important}
.theme-dark {color:#fff !important; background-color:#988404 !important}
.theme-action {color:#fff !important; background-color:#988404 !important}

.theme {color:#000 !important; background-color:#fae03c !important}
.text-theme {color:#fae03c !important}
.theme-border {border-color:#fae03c !important}
.hover-theme:hover {color:#000 !important; background-color:#fae03c !important}