.theme-l5 {color:#000 !important; background-color:#faf5f5 !important}
.theme-l4 {color:#000 !important; background-color:#efdede !important}
.theme-l3 {color:#000 !important; background-color:#debebe !important}
.theme-l2 {color:#000 !important; background-color:#ce9d9d !important}
.theme-l1 {color:#fff !important; background-color:#bd7d7d !important}
.theme-d1 {color:#fff !important; background-color:#9f5050 !important}
.theme-d2 {color:#fff !important; background-color:#8d4747 !important}
.theme-d3 {color:#fff !important; background-color:#7b3e3e !important}
.theme-d4 {color:#fff !important; background-color:#6a3535 !important}
.theme-d5 {color:#fff !important; background-color:#582c2c !important}

.theme-light {color:#000 !important; background-color:#faf5f5 !important}
.theme-dark {color:#fff !important; background-color:#582c2c !important}
.theme-action {color:#fff !important; background-color:#582c2c !important}

.theme {color:#fff !important; background-color:#ad5d5d !important}
.text-theme {color:#ad5d5d !important}
.theme-border {border-color:#ad5d5d !important}
.hover-theme:hover {color:#fff !important; background-color:#ad5d5d !important}