.theme-l5 {color:#000 !important; background-color:#fdf3f3 !important}
.theme-l4 {color:#000 !important; background-color:#f8d9d6 !important}
.theme-l3 {color:#000 !important; background-color:#f2b2ad !important}
.theme-l2 {color:#000 !important; background-color:#eb8c83 !important}
.theme-l1 {color:#fff !important; background-color:#e4665a !important}
.theme-d1 {color:#fff !important; background-color:#d13122 !important}
.theme-d2 {color:#fff !important; background-color:#ba2b1e !important}
.theme-d3 {color:#fff !important; background-color:#a3261a !important}
.theme-d4 {color:#fff !important; background-color:#8b2017 !important}
.theme-d5 {color:#fff !important; background-color:#741b13 !important}

.theme-light {color:#000 !important; background-color:#fdf3f3 !important}
.theme-dark {color:#fff !important; background-color:#741b13 !important}
.theme-action {color:#fff !important; background-color:#741b13 !important}

.theme {color:#fff !important; background-color:#dd4132 !important}
.text-theme {color:#dd4132 !important}
.theme-border {border-color:#dd4132 !important}
.hover-theme:hover {color:#fff !important; background-color:#dd4132 !important}