.theme-l5 {color:#000 !important; background-color:#f7fcf5 !important}
.theme-l4 {color:#000 !important; background-color:#e4f4dc !important}
.theme-l3 {color:#000 !important; background-color:#c9e9ba !important}
.theme-l2 {color:#000 !important; background-color:#aedd97 !important}
.theme-l1 {color:#000 !important; background-color:#94d274 !important}
.theme-d1 {color:#fff !important; background-color:#69bf3e !important}
.theme-d2 {color:#fff !important; background-color:#5da937 !important}
.theme-d3 {color:#fff !important; background-color:#519430 !important}
.theme-d4 {color:#fff !important; background-color:#467f29 !important}
.theme-d5 {color:#fff !important; background-color:#3a6a22 !important}

.theme-light {color:#000 !important; background-color:#f7fcf5 !important}
.theme-dark {color:#fff !important; background-color:#3a6a22 !important}
.theme-action {color:#fff !important; background-color:#3a6a22 !important}

.theme {color:#fff !important; background-color:#79c753 !important}
.text-theme {color:#79c753 !important}
.theme-border {border-color:#79c753 !important}
.hover-theme:hover {color:#fff !important; background-color:#79c753 !important}