.theme-l5 {color:#000 !important; background-color:#faf8f6 !important}
.theme-l4 {color:#000 !important; background-color:#efe8e1 !important}
.theme-l3 {color:#000 !important; background-color:#dfd2c3 !important}
.theme-l2 {color:#000 !important; background-color:#cfbba5 !important}
.theme-l1 {color:#000 !important; background-color:#c0a487 !important}
.theme-d1 {color:#fff !important; background-color:#a58057 !important}
.theme-d2 {color:#fff !important; background-color:#93714d !important}
.theme-d3 {color:#fff !important; background-color:#816344 !important}
.theme-d4 {color:#fff !important; background-color:#6e553a !important}
.theme-d5 {color:#fff !important; background-color:#5c4730 !important}

.theme-light {color:#000 !important; background-color:#faf8f6 !important}
.theme-dark {color:#fff !important; background-color:#5c4730 !important}
.theme-action {color:#fff !important; background-color:#5c4730 !important}

.theme {color:#fff !important; background-color:#b18f6a !important}
.text-theme {color:#b18f6a !important}
.theme-border {border-color:#b18f6a !important}
.hover-theme:hover {color:#fff !important; background-color:#b18f6a !important}