.theme-l5 {color:#000 !important; background-color:#f9fdfd !important}
.theme-l4 {color:#000 !important; background-color:#eaf8f8 !important}
.theme-l3 {color:#000 !important; background-color:#d5f1f2 !important}
.theme-l2 {color:#000 !important; background-color:#c1eaeb !important}
.theme-l1 {color:#000 !important; background-color:#ace3e4 !important}
.theme-d1 {color:#000 !important; background-color:#7bd3d4 !important}
.theme-d2 {color:#000 !important; background-color:#5fc9cb !important}
.theme-d3 {color:#fff !important; background-color:#43c0c2 !important}
.theme-d4 {color:#fff !important; background-color:#37a7a9 !important}
.theme-d5 {color:#fff !important; background-color:#2e8b8d !important}

.theme-light {color:#000 !important; background-color:#f9fdfd !important}
.theme-dark {color:#fff !important; background-color:#2e8b8d !important}
.theme-action {color:#fff !important; background-color:#2e8b8d !important}

.theme {color:#000 !important; background-color:#98ddde !important}
.text-theme {color:#98ddde !important}
.theme-border {border-color:#98ddde !important}
.hover-theme:hover {color:#000 !important; background-color:#98ddde !important}