.theme-l5 {color:#000 !important; background-color:#e7fff9 !important}
.theme-l4 {color:#000 !important; background-color:#afffea !important}
.theme-l3 {color:#000 !important; background-color:#60ffd5 !important}
.theme-l2 {color:#000 !important; background-color:#10ffbf !important}
.theme-l1 {color:#fff !important; background-color:#00c08d !important}
.theme-d1 {color:#fff !important; background-color:#00654a !important}
.theme-d2 {color:#fff !important; background-color:#005a42 !important}
.theme-d3 {color:#fff !important; background-color:#004f3a !important}
.theme-d4 {color:#fff !important; background-color:#004331 !important}
.theme-d5 {color:#fff !important; background-color:#003829 !important}

.theme-light {color:#000 !important; background-color:#e7fff9 !important}
.theme-dark {color:#fff !important; background-color:#003829 !important}
.theme-action {color:#fff !important; background-color:#003829 !important}

.theme {color:#fff !important; background-color:#006e51 !important}
.text-theme {color:#006e51 !important}
.theme-border {border-color:#006e51 !important}
.hover-theme:hover {color:#fff !important; background-color:#006e51 !important}