.theme-l5 {color:#000 !important; background-color:#fbf3f0 !important}
.theme-l4 {color:#000 !important; background-color:#f3d7cb !important}
.theme-l3 {color:#000 !important; background-color:#e8ae98 !important}
.theme-l2 {color:#fff !important; background-color:#dc8664 !important}
.theme-l1 {color:#fff !important; background-color:#d05e31 !important}
.theme-d1 {color:#fff !important; background-color:#8e3f20 !important}
.theme-d2 {color:#fff !important; background-color:#7e381d !important}
.theme-d3 {color:#fff !important; background-color:#6f3119 !important}
.theme-d4 {color:#fff !important; background-color:#5f2a16 !important}
.theme-d5 {color:#fff !important; background-color:#4f2312 !important}

.theme-light {color:#000 !important; background-color:#fbf3f0 !important}
.theme-dark {color:#fff !important; background-color:#4f2312 !important}
.theme-action {color:#fff !important; background-color:#4f2312 !important}

.theme {color:#fff !important; background-color:#9e4624 !important}
.text-theme {color:#9e4624 !important}
.theme-border {border-color:#9e4624 !important}
.hover-theme:hover {color:#fff !important; background-color:#9e4624 !important}