.theme-l5 {color:#000 !important; background-color:#f4f6f9 !important}
.theme-l4 {color:#000 !important; background-color:#d9e1ec !important}
.theme-l3 {color:#000 !important; background-color:#b4c3d8 !important}
.theme-l2 {color:#fff !important; background-color:#8ea6c5 !important}
.theme-l1 {color:#fff !important; background-color:#6888b1 !important}
.theme-d1 {color:#fff !important; background-color:#456185 !important}
.theme-d2 {color:#fff !important; background-color:#3d5676 !important}
.theme-d3 {color:#fff !important; background-color:#354b68 !important}
.theme-d4 {color:#fff !important; background-color:#2e4059 !important}
.theme-d5 {color:#fff !important; background-color:#26364a !important}

.theme-light {color:#000 !important; background-color:#f4f6f9 !important}
.theme-dark {color:#fff !important; background-color:#26364a !important}
.theme-action {color:#fff !important; background-color:#26364a !important}

.theme {color:#fff !important; background-color:#4c6a92 !important}
.text-theme {color:#4c6a92 !important}
.theme-border {border-color:#4c6a92 !important}
.hover-theme:hover {color:#fff !important; background-color:#4c6a92 !important}