.theme-l5 {color:#000 !important; background-color:#fffcfc !important}
.theme-l4 {color:#000 !important; background-color:#fdf5f4 !important}
.theme-l3 {color:#000 !important; background-color:#fceaea !important}
.theme-l2 {color:#000 !important; background-color:#fae0df !important}
.theme-l1 {color:#000 !important; background-color:#f9d5d4 !important}
.theme-d1 {color:#000 !important; background-color:#f1a4a3 !important}
.theme-d2 {color:#fff !important; background-color:#eb7e7c !important}
.theme-d3 {color:#fff !important; background-color:#e65755 !important}
.theme-d4 {color:#fff !important; background-color:#e0312e !important}
.theme-d5 {color:#fff !important; background-color:#c3201d !important}

.theme-light {color:#000 !important; background-color:#fffcfc !important}
.theme-dark {color:#fff !important; background-color:#c3201d !important}
.theme-action {color:#fff !important; background-color:#c3201d !important}

.theme {color:#000 !important; background-color:#f7cac9 !important}
.text-theme {color:#f7cac9 !important}
.theme-border {border-color:#f7cac9 !important}
.hover-theme:hover {color:#000 !important; background-color:#f7cac9 !important}