.theme-l5 {color:#000 !important; background-color:#f9fafc !important}
.theme-l4 {color:#000 !important; background-color:#e9eef6 !important}
.theme-l3 {color:#000 !important; background-color:#d4dded !important}
.theme-l2 {color:#000 !important; background-color:#becbe4 !important}
.theme-l1 {color:#000 !important; background-color:#a9badb !important}
.theme-d1 {color:#fff !important; background-color:#7a95c7 !important}
.theme-d2 {color:#fff !important; background-color:#6181bd !important}
.theme-d3 {color:#fff !important; background-color:#4a6eb0 !important}
.theme-d4 {color:#fff !important; background-color:#3f5e97 !important}
.theme-d5 {color:#fff !important; background-color:#354e7e !important}

.theme-light {color:#000 !important; background-color:#f9fafc !important}
.theme-dark {color:#fff !important; background-color:#354e7e !important}
.theme-action {color:#fff !important; background-color:#354e7e !important}

.theme {color:#000 !important; background-color:#92a8d1 !important}
.text-theme {color:#92a8d1 !important}
.theme-border {border-color:#92a8d1 !important}
.hover-theme:hover {color:#000 !important; background-color:#92a8d1 !important}