.theme-l5 {color:#000 !important; background-color:#f8f8f8 !important}
.theme-l4 {color:#000 !important; background-color:#e6e6e7 !important}
.theme-l3 {color:#000 !important; background-color:#cdcecf !important}
.theme-l2 {color:#000 !important; background-color:#b4b5b7 !important}
.theme-l1 {color:#fff !important; background-color:#9b9c9f !important}
.theme-d1 {color:#fff !important; background-color:#75767a !important}
.theme-d2 {color:#fff !important; background-color:#68696c !important}
.theme-d3 {color:#fff !important; background-color:#5b5c5f !important}
.theme-d4 {color:#fff !important; background-color:#4e4f51 !important}
.theme-d5 {color:#fff !important; background-color:#414244 !important}

.theme-light {color:#000 !important; background-color:#f8f8f8 !important}
.theme-dark {color:#fff !important; background-color:#414244 !important}
.theme-action {color:#fff !important; background-color:#414244 !important}

.theme {color:#fff !important; background-color:#838487 !important}
.text-theme {color:#838487 !important}
.theme-border {border-color:#838487 !important}
.hover-theme:hover {color:#fff !important; background-color:#838487 !important}