.theme-l5 {color:#000 !important; background-color:#fdfaf4 !important}
.theme-l4 {color:#000 !important; background-color:#f7efda !important}
.theme-l3 {color:#000 !important; background-color:#efdfb5 !important}
.theme-l2 {color:#000 !important; background-color:#e7cf90 !important}
.theme-l1 {color:#000 !important; background-color:#e0bf6b !important}
.theme-d1 {color:#fff !important; background-color:#d3a42e !important}
.theme-d2 {color:#fff !important; background-color:#bc9228 !important}
.theme-d3 {color:#fff !important; background-color:#a58023 !important}
.theme-d4 {color:#fff !important; background-color:#8d6e1e !important}
.theme-d5 {color:#fff !important; background-color:#765c19 !important}

.theme-light {color:#000 !important; background-color:#fdfaf4 !important}
.theme-dark {color:#fff !important; background-color:#765c19 !important}
.theme-action {color:#fff !important; background-color:#765c19 !important}

.theme {color:#000 !important; background-color:#d8ae47 !important}
.text-theme {color:#d8ae47 !important}
.theme-border {border-color:#d8ae47 !important}
.hover-theme:hover {color:#000 !important; background-color:#d8ae47 !important}