.theme-l5 {color:#000 !important; background-color:#f4f5f3 !important}
.theme-l4 {color:#000 !important; background-color:#dadfd7 !important}
.theme-l3 {color:#000 !important; background-color:#b6bfb0 !important}
.theme-l2 {color:#fff !important; background-color:#91a088 !important}
.theme-l1 {color:#fff !important; background-color:#6d7d64 !important}
.theme-d1 {color:#fff !important; background-color:#434c3d !important}
.theme-d2 {color:#fff !important; background-color:#3c4436 !important}
.theme-d3 {color:#fff !important; background-color:#343b30 !important}
.theme-d4 {color:#fff !important; background-color:#2d3329 !important}
.theme-d5 {color:#fff !important; background-color:#252a22 !important}

.theme-light {color:#000 !important; background-color:#f4f5f3 !important}
.theme-dark {color:#fff !important; background-color:#252a22 !important}
.theme-action {color:#fff !important; background-color:#252a22 !important}

.theme {color:#fff !important; background-color:#4a5444 !important}
.text-theme {color:#4a5444 !important}
.theme-border {border-color:#4a5444 !important}
.hover-theme:hover {color:#fff !important; background-color:#4a5444 !important}