.theme-l5 {color:#000 !important; background-color:#faf9f8 !important}
.theme-l4 {color:#000 !important; background-color:#efeae6 !important}
.theme-l3 {color:#000 !important; background-color:#dfd4cd !important}
.theme-l2 {color:#000 !important; background-color:#cfbfb4 !important}
.theme-l1 {color:#000 !important; background-color:#bfa99b !important}
.theme-d1 {color:#fff !important; background-color:#a48470 !important}
.theme-d2 {color:#fff !important; background-color:#95745f !important}
.theme-d3 {color:#fff !important; background-color:#836654 !important}
.theme-d4 {color:#fff !important; background-color:#705748 !important}
.theme-d5 {color:#fff !important; background-color:#5d493c !important}

.theme-light {color:#000 !important; background-color:#faf9f8 !important}
.theme-dark {color:#fff !important; background-color:#5d493c !important}
.theme-action {color:#fff !important; background-color:#5d493c !important}

.theme {color:#fff !important; background-color:#af9483 !important}
.text-theme {color:#af9483 !important}
.theme-border {border-color:#af9483 !important}
.hover-theme:hover {color:#fff !important; background-color:#af9483 !important}