# elementa-latina

./: README.txt  pom.xml
elementa-client/: .project  pom.xml
elementa-client/src/main/: module.gwt.xml
elementa-client/src/main/java/com/elementa/client/: AppBootstrapper.java  CurrentUser.java  Logger.java  StringConstants.java  StringFactory.java
elementa-client/src/main/java/com/elementa/client/application/: AdminOnlyGatekeeper.java  AdminOrTeacherGatekeeper.java  ApplicationModule.java  ApplicationPresenter.java  ApplicationUiHandlers.java  ApplicationView.java  ApplicationView.ui.xml  LoggedInGateKeeper.java  LoginEvent.java  LoginHandler.java  LogoutEvent.java  LogoutHandler.java  MessengerModule.java  MessengerPresenter.java  MessengerView.java  MessengerView.ui.xml  package-info.java
elementa-client/src/main/java/com/elementa/client/application/accounts/: AccountInformationModule.java  AccountInformationPresenter.java  AccountInformationUiHandlers.java  AccountInformationView.java  AccountInformationView.ui.xml
elementa-client/src/main/java/com/elementa/client/application/login/: LoginModule.java  LoginPresenter.java  LoginUiHandlers.java  LoginView.java  LoginView.ui.xml
elementa-client/src/main/java/com/elementa/client/application/navigation/: NavModule.java  NavPositioner.java  NavPresenter.java  NavUiHandlers.java  NavView.java  NavView.ui.xml
elementa-client/src/main/java/com/elementa/client/callbacks/: BooleanCallback.java  CallBack.java  OptionalCallback.java
elementa-client/src/main/java/com/elementa/client/gin/: ClientModule.java  DispatchModule.java
elementa-client/src/main/java/com/elementa/client/place/: HasTitle.java  NameTokens.java  ParameterTokens.java
elementa-client/src/main/java/com/elementa/client/resources/: AppResources.java  ResourceLoader.java  W3.java
elementa-client/src/main/java/com/elementa/client/widgets/: HasValidity.java  SelfStylingWidget.java  ValidityChangeEvent.java  ValidityChangeHandler.java  ValidityChecker.java  WidgetStyler.java
elementa-client/src/main/java/com/elementa/client/widgets/accidentlistbox/: AccidentListBoxModule.java  AccidentListBoxPresenter.java  AccidentListBoxView.java  AccidentListBoxView.ui.xml
elementa-client/src/main/java/com/elementa/client/widgets/actionbutton/: Action.java  ActionButtonModule.java  ActionButtonPresenter.java  ActionButtonUiHandlers.java  ActionButtonView.java  ActionButtonView.ui.xml
elementa-client/src/main/java/com/elementa/client/widgets/authenticator/: AuthenticatorModule.java  AuthenticatorPresenter.java  AuthenticatorUiHandlers.java  AuthenticatorView.java  AuthenticatorView.ui.xml
elementa-client/src/main/java/com/elementa/client/widgets/paradigm/: AdjectiveTable.java  AdjectiveTable.ui.xml  AdverbTable.java  AdverbTable.ui.xml  IndeclinableTable.java  NounTable.java  NounTable.ui.xml  OneColumnTable.java  OneColumnTable.ui.xml  ParadigmCell.java  ParadigmCell.ui.xml  ParadigmCellClickedHandler.java  ParadigmModule.java  ParadigmPresenter.java  ParadigmTab.java  ParadigmTabComponent.java  ParadigmView.java  ParadigmView.ui.xml  PronounTable.java  PronounTable.ui.xml  TwoColumnTable.java  TwoColumnTable.ui.xml  VerbTable.java  VerbTable.ui.xml  package-info.java
elementa-client/src/main/java/com/elementa/client/widgets/textbox/: AbstractTextBoxPresenter.java  AbstractTextBoxView.java  AbstractTextBoxView.ui.xml  PasswordTextBoxModule.java  PasswordTextBoxPresenter.java  PasswordTextBoxView.java  TextBoxChangeEvent.java  TextBoxChangeHandler.java  TextBoxModule.java  TextBoxPresenter.java  TextBoxUiHandlers.java  TextBoxView.java
elementa-client/src/main/resources/com/elementa/client/resources/css/: airy_blue.gss  aurora_red.gss  bodacious.gss  buttercup.gss  dusty_cedar.gss  fiesta.gss  green_flash.gss  iced_coffee.gss  lilac_grey.gss  limpet_shell.gss  lush_medow.gss  (+11 more)
elementa-client/src/main/resources/public/: index.html
elementa-client/src/test/java/com/elementa/client/widgets/: HasValidityGwtTest.java
elementa-server/: .project  pom.xml
elementa-server/src/main/java/com/elementa/server/: ConfigurationProperties.java
elementa-server/src/main/java/com/elementa/server/api/: ApiModule.java  DictionaryResourceImpl.java  JacksonProvider.java  LogsResourceImpl.java  UsersResourceImpl.java
elementa-server/src/main/java/com/elementa/server/dao/: DaoModule.java  UserDAO.java  UserRelationshipsDAO.java  package-info.java
elementa-server/src/main/java/com/elementa/server/guice/: DispatchServletModule.java  GuiceServletConfig.java  ServerModule.java
elementa-server/src/main/java/com/elementa/server/language/: AccidentModule.java  AlphabetModule.java  DtoFactory.java  FormFactoryImpl.java  FormImpl.java  FormModule.java  LanguageModule.java  ServerAlphabet.java  TypeImpl.java  TypesImpl.java  ValueImpl.java  ValuesImpl.java
elementa-server/src/main/java/com/elementa/server/security/: Authenticator.java  MyAuthenticator.java  MyPasswords.java  Passwords.java  SecurityInterceptor.java  SecurityModule.java
elementa-server/src/main/webapp/: index.html
elementa-server/src/main/webapp/WEB-INF/: web.xml
elementa-server/src/test/java/com/elementa/server/language/: DtoFactoryTest.java
elementa-server/src/test/java/com/elementa/server/security/: SecurityInterceptorTest.java
elementa-shared/: .project  pom.xml
elementa-shared/src/main/: module.gwt.xml
elementa-shared/src/main/java/com/elementa/shared/: SharedGinModule.java  SharedGuiceModule.java  package-info.java
elementa-shared/src/main/java/com/elementa/shared/api/: ApiPaths.java  DictionaryResource.java  LogsResource.java  UsersResource.java
elementa-shared/src/main/java/com/elementa/shared/dto/: AccountRole.java  AccountType.java  Paradigm.java  User.java  UserPreferences.java  WordDto.java
elementa-shared/src/main/java/com/elementa/shared/language/: Vowel.java  Word.java
elementa-shared/src/main/java/com/elementa/shared/security/: PermitAdmin.java  PermitStudent.java  PermitTeacher.java  PermitUser.java
elementa-shared/src/test/java/com/elementa/shared/dto/: ParadigmTest.java
(+172 files in other folders)
